sonar.projectKey=qualitytest1
sonar.projectName=qualitytest
sonar.projectVersion=1.0
# sonar.sourceEncoding=UTF-8
sonar.sources=app
sonar.language=php
sonar.host.url=0.0.0.0:9000
sonar.login=sqa_0080af81d73aac8be61137fed7fca0ad3cda2f3e
sonar.exclusions=**/vendor/**
# sonar.tests=app
# sonar.test.inclusions=**/*.spec.ts
# sonar.typescript.lcov.reportPaths=coverage/lcov.info
